*{
  margin:0;
  padding:0;
}
html{
/*   height: 210%; */
  width: 100%;
  background-image: url("../images/bpic3.jpg");
  background-size: cover;
  background-attachment: fixed;
}
body{
	margin: 30px;
	position: relative;
}
.main_logo{
  border-radius:40px;
  height:50px;
  width:50px
}
/* .image{
  float: left;
  width: 25%;
  padding: 30px
}
.image #pic{
  width: 100%;
  height: 200px;
}
.image1{
  float: left;
  width: 25%;
  padding: 90px
} */
.image1 #pic1{
  width: 100%;
  height: 200px;
}
nav ul{
  
  list-style:none;
  margin:0;
  padding:0;
  display:flex;
  justify-content:flex-end;
}

nav li{
  display:inline-block;
  width: 100px;
  text-indent:10px;
    display:flex;
  justify-content:flex-end;
}

nav li a {
border:1px dahsed red;
}

.main_heading h1{
font-size:30px;
text-align: center;
margin-top: 50px;
margin-bottom: 50px;

}

 .main_logo {
        width: 80px;
        height: 80px
    }
.main_title{
   color: black;
  text-transform: uppercase;
  letter-spacing: 1px;
  top: 30px;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow:2px 2px rosybrown;
  margin-left:20px;
  font-size:80px
}

.logo_container {
 display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:space-between
}
.title_container{
   display:flex;
  flex-direction:row;
  align-items:center;
  
}
.nav_links{
   display:flex;
  flex-direction:row;
  align-items:center;
  list-style:none;
}

.nav_links a{
  font-size:25px
}

 .card {
        width: 20%;
        display: inline-block;
        box-shadow: 2px 2px 20px black;
        border-radius: 5px;
        margin: 2%;
    }

    .image img {
        width: 100%;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;

    }
 .card_logo {
        width: 100px;
        height: 200px;
    }

 .des {
        padding: 3px;
        text-align: center;
        padding-top: 10px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
    }
 
  .card_button {
        margin-top: 20px;
        margin-bottom: 10px;
        background-color: white;
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px;
    cursor: pointer;
    }

    .card:hover {
        background-color: #5A5A5A;
        color: white;
        transition: .5s;
        cursor: pointer;
    }


/* .card .card-border-topA {
 width: 60%;
 height: 3%;
 margin: auto;
 border-radius: 0px 0px 15px 15px;
} */
/* 
.card pA {
 font-weight: 600;
 color: black;
 text-align: center;
 display: block;
 padding-top: 10px;
 font-size: 16px;
}

.card .textA {
 font-weight: 400;
 color: black;
 display: block;
 text-align: center;
 padding-top: 3px;
 font-size: 12px;
  
}

.card .imgA {
 width: 100px;
 height: 100px;
 margin: auto;
 margin-top: 25px;
  
}

.buttonA {
 margin-top: 220px;
        margin-bottom: 10px;
        background-color: white;
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px;
} */


/* p{
  position: relative;
  text-align: center;
  padding: 20px 20px;
  color: white;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  top: 50px;
}
p:hover{
  color: yellow;
}
figcaption{
  position: relative;
  color: blue;
  text-align: center;
  font-size: 25px;
  
}
button{
  position: relative;
  text-align: center;
  font-size: 20px;
  border: 3px solid white;
  background-color: lightgreen;
  text-transform: uppercase;
}
button:hover{
  color: black;
  background: white;
}
.card1 {
  position: absolute;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: 10px;
  font-family: arial;
  transition:0.2s;
}
.card1 img{
  width:300px;
  height:210px;
}
.card2 {
  position: absolute;
  left: 70%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: 10px;
  text-align: center;
  font-family: arial;
  transition:0.2s;
}
.card3 {
  position: absolute;
  left: 35%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: 10px;
  text-align: center;
  font-family: arial;
  transition:0.2s;
}
.card1 h1,p{
  color:black;
  margin:0px;
}
.card1 p{
  color:black;
  margin:0px;
}
.card2 h1,price,p{
  color:black;
  margin:0px;
}
.card2 p{
color:black;
margin:0px;
}
.card3 h1{
  color:black;
  margin:0px;
}
.card3 p{
  color:black;
  margin:0px;
}

.card button1{
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.card button2{
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.card button3{
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
} */
/* h2{
  font-family:Arial, Helvetica, sans-serif;
  text-align:center;
  font-size:40px;
  text-transform: uppercase;
  } */
.aboutproduct h1{
  text-shadow:5px 5px 5px rosybrown;
  font-family:Arial, Helvetica, sans-serif;
  text-transform:uppercase;
  color:black;
}
.aboutproduct h1:hover{
  text-shadow:5px 5px 5px brown;
}
.aboutproduct p{
 color: black;
  font-family:Arial, Helvetica, sans-serif;
  text-align:center;
  font-size:20px;
  margin-bottom:70px;
  text-align: justify; 
  text-align-start: justify;
  text-indent:2em;

}
.aboutproduct img{
  /*display: block;
  margin-left: auto;
  margin-right: auto;*/
  float:left;
  height:200px;
  width:300px;
  border:2px black solid;
  }

.aboutproduct1 p{
 color: black;
  font-family:Arial, Helvetica, sans-serif;
  text-align:center;
  font-size:20px;
  margin-bottom:70px;
  text-align: justify; 
  text-align-start: justify;
  text-indent:2em;
}
.aboutproduct1 img{
  /*display: block;
  margin-left: auto;
  margin-right: auto;*/
  float:right;
  height:200px;
  width:300px;
  border:2px white solid;
}
.aboutproduct2 p{
 color: black;
  font-family:Arial, Helvetica, sans-serif;
  text-align:center;
  font-size:20px;
  margin-bottom:70px;
  text-align: justify; 
  text-align-start: justify;
  text-indent:2em;
}
.aboutproduct2 img{
  /*display: block;
  margin-left: auto;
  margin-right: auto;*/
  float:left;
  height:200px;
  width:300px;
  border:2px black solid;
}
.feedback-form body{
background: #7dccc8;
}
.form-container{
height: 600px;
width: 600px;
margin: 50px auto;
}
.form-container form{
height: 500px;
width: 500px;
margin: auto;
display: flex;
flex-direction: column;
  background-image: conic-gradient(from -45deg, white, black);
  padding: 30px;
  text-transform: capitalize;
  border-radius: 30px;
  color: white;
}
.form-container form h1{
  text-align: center;
  font-size: 1.5rem;
  color: black;
}
.form1{
  padding: 0;
  margin: 0;
  box-sizing: content-box;
}
.form-container form label{
  font-size: 1.3rem;
  padding: 3px 0;
  margin: 5px 0 5px 0;
}
.form-container form input, textarea{
  padding: 8px;
  border-radius: 20px;
  margin: 5px 0 5px 0;
  border: none;
  box-shadow: 3px 3px 3px 0 black;
  text-transform: capitalize;
  font-size: 1rem;
}
.form-container footer button{
  background-color: white;
  padding: 8px;
  border-radius: 20px;
  margin: 5px 0 5px 0;
  box-shadow: 3px 3px 3px 0 black;
  text-transform: capitalize;
  font-size: 1.1rem;
}
.form-container footer button:hover{
  background-color: lightgray;
}


.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rating label{
  float: right;
  position: relative;
  right: 10%;
  top: 170%;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
  position: relative;
  top: 130%;
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
.support p{
  text-align:center;
  font-family:Arial, Helvetica, sans-serif;
  margin-bottom:100px;
  color:black;
  
}
.support p1,p2,p3,p4,p5{
  position:relative;
  text-align:relative;
  font-family:Arial, Helvetica, sans-serif;
  margin-bottom:30px;
  color:black;
  margin-top:50px;
} 
.output{
  margin-top: 250px;
  color: purple;
  font-size: 40px;
  position: relative;
  text-align: center;
}
.historyheading h1{
  text-align:center;
  padding-top:20px;
  font-family:Arial, Helvetica, sans-serif;
  text-transform:uppercase;
}
.historymain p{
  color:black;
}
.historymain img{
  float:right;
  height:200px;
  width:300px;
  border:2px white solid;
}
footer {
  padding: 20px;
  text-align: center;
  margin-top: 100px;
  font-size: 17px;
  color:green;
}

.footer-content {
  max-width: 600px;
  margin: 0 auto;
}